<!DOCTYPE html>
<html>
    <head>
    <title>블로그 스타일 웹</title>
    
    <link rel="stylesheet" type="text/css" href="Css_html.css">     
       
    <!--초기화 코드-->
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            
        }

        body {
            font-family: 'Times New Roman', serif;
            background-color: darkgray;
            
        }
        
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }
        
           
    </style>
    
    <!--header속성-->
    <style>
        #main_header {
            width: 960px;
            height: 160px;
            margin: 0 auto;
            margin-top: 30px;
            position: relative;
            background-color: white;
            border-radius: 10px 10px 0px 0px;

        }

        #main_header>#title {
            position: absolute;
            top: 50px;
            left: 70px;

        }

        #main_header>#main_gnb {
            border-top: 1px solid darkgray;
            border-bottom: 1px solid darkgray;
            width: 900px;
            position: absolute;
            bottom: 0px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left: 30px;



        }

        #main_header>#main_gnb>ul>li {
            float: left;
            padding: 2px;
        }


        #main_gnb a {

            padding: 2px 10px;

        }
        
        #main_gnb a:hover {
            background-color: blue;
            color: #FFFFFF;
        }

        #search {
            position: absolute;
            right: 0px;
            margin-right: 15px;

        }

        #search_text {
            border: 1px solid darkgray;
            border-radius: 15px 0 0 15px;
            height: 21px;
            vertical-align: middle;
            width: 120px;

        }

        #search_btn {
            border-radius: 0 15px 15px 0;
            vertical-align: middle;
            height: 23px;
            width: 40px;  
            margin-left: -4px;
                    
        }
        
        #search_btn:hover{
            cursor: pointer;
        }
    </style>

    <!--컨텐츠 스타일-->
    <style>
        #content {
            width: 960px;
            /*border: 1px solid gray;*/
            /*중앙정렬*/
            margin: 0 auto;

            /*컨텐츠 내부 수평 정렬*/
            overflow: hidden;
            background-color: white;

        }

        #main_section {
            float: left;
            width: 700px;
            margin-left: 20px;
        
        }
        
        #main_section h1 {
            font-size: 30px;
            margin-top: 15px;
            margin-bottom: 10px;
        
        }
        
        #main_section h5 {
            
            margin-top: 15px;
            margin-bottom: 10px;
        
        }
        
        .main_article {

            padding: 25px 15px;
            line-height: 160%;
            margin-bottom: 0px;
            padding-top: 30px;
            border-bottom: 1px solid darkgray;
        
        }

        #main_aside {
            float: left;
            width: 250;
            text-align: center;
        }

        #main_aside>div {
            margin-top: 40px;
            margin-bottom: 40px;
        }

        #main_aside>div>li {
            margin: 5px;
            
        }

        
    </style>

    <!--푸터 스타일-->
    <style>
        #footer {
            /*표현 영역의 사이즈*/
            width: 960px;
            height: 30px;

            /* 중앙 정렬 */
            width: 960px;
            margin: 0 auto;
            


            /* 테두리 */
            box-sizing: border-box;
            padding-left: 20px;
            padding-top: 5px;
            margin-bottom: 30px;
            background-color: white;

            /* 글자 정렬 */
            text-align: left;
            border-radius: 0px 0px 10px 10px;

        }
    </style>

</head>

<body>
    
    <header id="main_header">
        <div id="title">
            <h2>HTML5 Example Preview</h2>
            <h5>한빛아카데미</h5>
        </div>

        <nav id="main_gnb">
            <ul>
                <li><a href="#">HTML5</a></li>
                <li><a href="#">CSS3</a></li>
                <li><a href="#">JavaScript</a></li>
            </ul>

            <nav id="search">
                <input id="search_text" type="text" size="10px" />
                <input id="search_btn" type="submit" value="검색" />
            </nav>
        </nav>
    </header>

    <div id="content">
        <section id="main_section">
            <article class="main_article">
                <h1>다스베이더</h1>
                <h5>2018년 04월 05일</h5>
                <img src="1300.jpg" width="430" height="280">
                <p>게임 및 애니메이션 포켓몬스터 시리즈에 등장하는 포켓몬. 포켓몬스터의 마스코트이다. 포켓몬 게임의 가장 초기판인 적/녹/청 시절에 게이머들에게 낮은 종족값에도 불구하고 가장 큰 사랑을 받아서 게임이 인기를 끌자[9] 제작된 애니메이션에서는 아예 주인공 포켓몬으로 낙점되었다. 이 이유는 파이리, 꼬부기, 이상해씨 중 하나로 선택을 하면 게임에서 자기가 선택하지 않은 포켓몬이 주인공이 되어서 불만이 있을 수 있다는 생각을 하였고 아예 다른 포켓몬을 파트너로 택하자고 결정을 내렸고 인기투표를 통해 당첨된 포켓몬이 피카츄였다. <br><br>설치류를 모델로 디자인 되었다. 사실 1세대에도 피카츄가 이미 진화한 포켓몬이라는 암시가 있긴 하다. 4세대에서 암수 구별이 생기면서 암컷의 생김새가 다소 달라졌다. 암컷의 경우, 꼬리 끝이 하트 모양으로 갈라져 있다.</p>
            </article>
            
            <article class="main_article">
                <h1>스타워즈</h1>
                <h5>2018년 04월 05일</h5>
                <img src="images.jpg" width="430" height="280">
                <p>게임 및 애니메이션 포켓몬스터 시리즈에 등장하는 포켓몬. 포켓몬스터의 마스코트이다. 포켓몬 게임의 가장 초기판인 적/녹/청 시절에 게이머들에게 낮은 종족값에도 불구하고 가장 큰 사랑을 받아서 게임이 인기를 끌자[9] 제작된 애니메이션에서는 아예 주인공 포켓몬으로 낙점되었다. 이 이유는 파이리, 꼬부기, 이상해씨 중 하나로 선택을 하면 게임에서 자기가 선택하지 않은 포켓몬이 주인공이 되어서 불만이 있을 수 있다는 생각을 하였고 아예 다른 포켓몬을 파트너로 택하자고 결정을 내렸고 인기투표를 통해 당첨된 포켓몬이 피카츄였다. <br><br>설치류를 모델로 디자인 되었다. 사실 1세대에도 피카츄가 이미 진화한 포켓몬이라는 암시가 있긴 하다. 4세대에서 암수 구별이 생기면서 암컷의 생김새가 다소 달라졌다. 암컷의 경우, 꼬리 끝이 하트 모양으로 갈라져 있다.</p>
            </article>

            <article class="main_article">
                <h1>진화과정</h1>
                <h5>2018년 02월 05일</h5>
                <img src="500.gif" width="430" height="280">
                <p>게임 및 애니메이션 포켓몬스터 시리즈에 등장하는 포켓몬. 포켓몬스터의 마스코트이다. 포켓몬 게임의 가장 초기판인 적/녹/청 시절에 게이머들에게 낮은 종족값에도 불구하고 가장 큰 사랑을 받아서 게임이 인기를 끌자[9] 제작된 애니메이션에서는 아예 주인공 포켓몬으로 낙점되었다. <br><br>이 이유는 파이리, 꼬부기, 이상해씨 중 하나로 선택을 하면 게임에서 자기가 선택하지 않은 포켓몬이 주인공이 되어서 불만이 있을 수 있다는 생각을 하였고 아예 다른 포켓몬을 파트너로 택하자고 결정을 내렸고 인기투표를 통해 당첨된 포켓몬이 피카츄였다. 설치류를 모델로 디자인 되었다. 사실 1세대에도 피카츄가 이미 진화한 포켓몬이라는 암시가 있긴 하다. 4세대에서 암수 구별이 생기면서 암컷의 생김새가 다소 달라졌다. 암컷의 경우, 꼬리 끝이 하트 모양으로 갈라져 있다.</p>
            </article>

        </section>
        <aside id="main_aside">
            <div id="aside1">
                <h3>카테고리</h3>
                <li><a href="#">데이터</a></li>
                <li><a href="#">데이터</a></li>
                <li><a href="#">데이터</a></li>
                <li><a href="#">데이터</a></li>
            </div>

            <div id="aside2">
                <h3>최근 글</h3>
                <li><a href="#">데이터</a></li>
                <li><a href="#">데이터</a></li>
                <li><a href="#">데이터</a></li>
                <li><a href="#">데이터</a></li>
            </div>
        </aside>
    </div>
    <div id="footer"><a href="#">Created By Team-HeXagon</a></div>
    
</body>
</html>